<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="355dp"
        android:layout_height="83dp"
        android:text="Back"
        android:onClick="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uButton" />

    <Button
        android:id="@+id/uButton"
        android:layout_width="355dp"
        android:layout_height="83dp"
        android:text="Unions"
        android:onClick="showUnions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wButton" />

    <Button
        android:id="@+id/wButton"
        android:layout_width="355dp"
        android:layout_height="83dp"
        android:text="Workout Facilities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dButton" />

    <Button
        android:id="@+id/dButton"
        android:layout_width="355dp"
        android:layout_height="83dp"
        android:text="Dining Halls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lButton" />

    <Button
        android:id="@+id/lButton"
        android:layout_width="355dp"
        android:layout_height="83dp"
        android:layout_marginTop="60dp"
        android:text="Libraries"
        android:onClick="showLibraries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>