<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resources"

    android:background="#f14b2c">

    <!--TODO menu-->

    <TextView
        android:id="@+id/resourcesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resources"
        android:textSize="50dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".1"
        />

    <!--TODO button picture-->
    <Button
        android:id="@+id/safeWalkButton"
        android:drawableTop="@drawable/safe_walk"
        android:drawablePadding="30dp"
        app:cornerRadius="24dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="Safe Walk"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".125"
        app:layout_constraintVertical_bias=".3"
        android:onClick="safeWalkClick"
        />

    <!--TODO button picture-->
    <Button
        android:id="@+id/uhsButton"
        android:drawableTop="@drawable/uhs"
        android:drawablePadding="30dp"
        app:cornerRadius="24dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="UHS"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias=".875"
        app:layout_constraintVertical_bias=".3"
        android:onClick="uhsClick"
        />

    <!--TODO button picture-->
    <Button
        android:id="@+id/librariesButton"
        android:drawableTop="@drawable/libraries"
        android:drawablePadding="30dp"
        app:cornerRadius="24dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="Libraries"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".125"
        app:layout_constraintVertical_bias=".65"
        android:onClick="librariesClick"
        />

    <!--TODO button picture-->
    <Button
        android:id="@+id/techHelpButton"
        android:drawableTop="@drawable/tech_help"
        android:drawablePadding="30dp"
        app:cornerRadius="24dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="Tech Help"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias=".875"
        app:layout_constraintVertical_bias=".65"
        android:onClick="techHelpClick"
        />

    <!--TODO button picture-->
    <Button
        android:id="@+id/employmentButton"
        android:drawableTop="@drawable/employment"
        android:drawablePadding="30dp"
        app:cornerRadius="24dp"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:text="Employment"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1"
        android:onClick="employmentClick"
        />

</androidx.constraintlayout.widget.ConstraintLayout>