<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password"
    android:background="@color/red">

    <!--TODO menu-->
    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".2"
        />

    <EditText
        android:id="@+id/currentPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".35"
        />

    <Button
        android:id="@+id/eye3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".35"
        app:layout_constraintHorizontal_bias=".8"
        />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".45"
        />

    <Button
        android:id="@+id/eye4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".45"
        app:layout_constraintHorizontal_bias=".8"
        />

    <EditText
        android:id="@+id/reenterPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".55"
        />

    <Button
        android:id="@+id/eye5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".45"
        app:layout_constraintHorizontal_bias=".8"
        />

    <Button
        android:id="@+id/confirm"
        app:cornerRadius="32dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttonGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".65"
        android:onClick="passConfirm"
        />

    <Button
        android:id="@+id/cancel"
        app:cornerRadius="32dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttonGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".75"
        android:onClick="passCancel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>