<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs"
    tools:context=".MapActivity"
    tools:ignore="ExtraText">



    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filters"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/btnLight"
        android:onClick="filters"
        android:text="FILTER"
        android:textColor="@color/mainText"
        android:textSize="15dp"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <SearchView
        android:id="@+id/svLocation"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:background="@color/searchBar"
        android:queryHint="Search..."
        android:textColor="@color/textAlt"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filters" />

    <Button
        android:id="@+id/arrivedButton"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:background="@color/btnLight"
        android:onClick="arrived"
        android:text="Arrived!"
        android:textColor="@color/mainText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/svLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>